<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amb_park_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="29.7832199546" vpos="0" h="0.0000000000" zoom="19.3397410224" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="198120__potok-potoczny__park" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1313440">
				<waveblock start="0">
					<simpleblockfile filename="e0000690.au" len="243814" min="-0.076477" max="0.069122" rms="0.004931"/>
				</waveblock>
				<waveblock start="243814">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.080414" max="0.078827" rms="0.004776"/>
				</waveblock>
				<waveblock start="505958">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.052887" max="0.049072" rms="0.004632"/>
				</waveblock>
				<waveblock start="768102">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.071106" max="0.069183" rms="0.005171"/>
				</waveblock>
				<waveblock start="1030246">
					<simpleblockfile filename="e000012b.au" len="141597" min="-0.038218" max="0.033691" rms="0.002949"/>
				</waveblock>
				<waveblock start="1171843">
					<simpleblockfile filename="e000071f.au" len="141597" min="-0.019863" max="0.020448" rms="0.001299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="198120__potok-potoczny__park" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1313440">
				<waveblock start="0">
					<simpleblockfile filename="e0000137.au" len="243814" min="-0.032379" max="0.030792" rms="0.00217"/>
				</waveblock>
				<waveblock start="243814">
					<simpleblockfile filename="e0000fd4.au" len="262144" min="-0.034851" max="0.034637" rms="0.002092"/>
				</waveblock>
				<waveblock start="505958">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.022339" max="0.02182" rms="0.002028"/>
				</waveblock>
				<waveblock start="768102">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.030396" max="0.029114" rms="0.002263"/>
				</waveblock>
				<waveblock start="1030246">
					<simpleblockfile filename="e0000d7c.au" len="141597" min="-0.016316" max="0.014435" rms="0.001297"/>
				</waveblock>
				<waveblock start="1171843">
					<simpleblockfile filename="e00008fe.au" len="141597" min="-0.008553" max="0.008995" rms="0.000567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="198120__potok-potoczny__park" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.61251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228028">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="209698" min="-0.045485" max="0.044538" rms="0.002288"/>
				</waveblock>
				<waveblock start="209698">
					<simpleblockfile filename="e0000c5a.au" len="18330" min="-0.007512" max="0.009002" rms="0.001227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="198120__potok-potoczny__park" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.61251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228028">
				<waveblock start="0">
					<simpleblockfile filename="e000099c.au" len="209698" min="-0.020112" max="0.018854" rms="0.001008"/>
				</waveblock>
				<waveblock start="209698">
					<simpleblockfile filename="e0000d9d.au" len="18330" min="-0.003429" max="0.003909" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
