<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amb_restaurant_data" version="1.3.0" audacityversion="2.0.6" sel0="1.8442405645" sel1="1.8442405645" vpos="0" h="0.0000000000" zoom="25.4847447259" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Field Recording"/>
		<tag name="ARTIST" value="cognito perceptu"/>
		<tag name="TITLE" value="hamburger restaurant"/>
		<tag name="YEAR" value="2009"/>
	</tags>
	<wavetrack name="87274__cognito-perceptu__hamburger" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100564">
				<waveblock start="0">
					<simpleblockfile filename="e000033e.au" len="181236" min="-0.635437" max="0.656006" rms="0.110387"/>
				</waveblock>
				<waveblock start="181236">
					<simpleblockfile filename="e0000398.au" len="181236" min="-0.6651" max="0.716339" rms="0.116634"/>
				</waveblock>
				<waveblock start="362472">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.746948" max="0.632721" rms="0.123639"/>
				</waveblock>
				<waveblock start="624616">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.739807" max="0.755615" rms="0.130968"/>
				</waveblock>
				<waveblock start="886760">
					<simpleblockfile filename="e00009dc.au" len="213804" min="-0.500357" max="0.474132" rms="0.059036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="87274__cognito-perceptu__hamburger" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100564">
				<waveblock start="0">
					<simpleblockfile filename="e0000a93.au" len="181236" min="-0.66214" max="0.758545" rms="0.115268"/>
				</waveblock>
				<waveblock start="181236">
					<simpleblockfile filename="e00004f4.au" len="181236" min="-0.931091" max="0.837555" rms="0.121773"/>
				</waveblock>
				<waveblock start="362472">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-0.664215" max="0.679901" rms="0.128151"/>
				</waveblock>
				<waveblock start="624616">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.87854" max="0.931061" rms="0.138491"/>
				</waveblock>
				<waveblock start="886760">
					<simpleblockfile filename="e00006fd.au" len="213804" min="-0.398805" max="0.419554" rms="0.060853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="87274__cognito-perceptu__hamburger" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="19.89424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223228">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="161778" min="-0.445127" max="0.554224" rms="0.057237"/>
				</waveblock>
				<waveblock start="161778">
					<simpleblockfile filename="e0000299.au" len="61450" min="-0.476143" max="0.397378" rms="0.09935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="87274__cognito-perceptu__hamburger" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="19.89424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223228">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="161778" min="-0.439709" max="0.554237" rms="0.059599"/>
				</waveblock>
				<waveblock start="161778">
					<simpleblockfile filename="e000082e.au" len="61450" min="-0.445791" max="0.425684" rms="0.10017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
