<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amb_night_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="512" h="0.0000000000" zoom="12.2288628510" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="251937__musicmasta1__owlhoot-clean" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="24.81834545">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167130">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="167130" min="-0.574982" max="0.60379" rms="0.092448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="251937__musicmasta1__owlhoot-clean" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="24.81834545">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167130">
				<waveblock start="0">
					<simpleblockfile filename="e00006e5.au" len="167130" min="-0.900238" max="0.891693" rms="0.140326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221672__npeo__owls-at-night" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="6.46868750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.658133" max="0.712026" rms="0.114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.187604" max="0.205578" rms="0.04436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004a.au" len="60944" min="-0.027691" max="0.016357" rms="0.005029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.06568228">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181910">
				<waveblock start="0">
					<simpleblockfile filename="e0000141.au" len="181910" min="-0.575173" max="0.603721" rms="0.096449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221672__npeo__owls-at-night" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="6.46868750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585232">
				<waveblock start="0">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-1.0" max="0.987549" rms="0.153949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.221123" max="0.13592" rms="0.04213"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf4.au" len="60944" min="-0.012913" max="0.025901" rms="0.006064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.06568228">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181910">
				<waveblock start="0">
					<simpleblockfile filename="e000033d.au" len="181910" min="-0.900389" max="0.891636" rms="0.146399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253664__cliftonmcarlson__night-ambience-w-crickets" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2647507">
				<waveblock start="0">
					<simpleblockfile filename="e0000a02.au" len="158163" min="-0.032851" max="0.03097" rms="0.006393"/>
				</waveblock>
				<waveblock start="158163">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.03375" max="0.031651" rms="0.006898"/>
				</waveblock>
				<waveblock start="420307">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.043572" max="0.038046" rms="0.007897"/>
				</waveblock>
				<waveblock start="682451">
					<simpleblockfile filename="e000022e.au" len="262144" min="-0.03934" max="0.037413" rms="0.007939"/>
				</waveblock>
				<waveblock start="944595">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.034829" max="0.032965" rms="0.00686"/>
				</waveblock>
				<waveblock start="1206739">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.034175" max="0.037112" rms="0.006523"/>
				</waveblock>
				<waveblock start="1468883">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.032332" max="0.034584" rms="0.006523"/>
				</waveblock>
				<waveblock start="1731027">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.031765" max="0.032528" rms="0.006508"/>
				</waveblock>
				<waveblock start="1993171">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.027192" max="0.028811" rms="0.00527"/>
				</waveblock>
				<waveblock start="2255315">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-0.013091" max="0.016125" rms="0.002394"/>
				</waveblock>
				<waveblock start="2517459">
					<simpleblockfile filename="e000064e.au" len="130048" min="-0.004733" max="0.004066" rms="0.000797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253664__cliftonmcarlson__night-ambience-w-crickets" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2647507">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9d.au" len="158163" min="-0.036085" max="0.037838" rms="0.006653"/>
				</waveblock>
				<waveblock start="158163">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.040776" max="0.037056" rms="0.007131"/>
				</waveblock>
				<waveblock start="420307">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.043009" max="0.040347" rms="0.008451"/>
				</waveblock>
				<waveblock start="682451">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.037262" max="0.03696" rms="0.00785"/>
				</waveblock>
				<waveblock start="944595">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.037103" max="0.033209" rms="0.007325"/>
				</waveblock>
				<waveblock start="1206739">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.032466" max="0.035616" rms="0.007145"/>
				</waveblock>
				<waveblock start="1468883">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.035316" max="0.034452" rms="0.007256"/>
				</waveblock>
				<waveblock start="1731027">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.035375" max="0.033756" rms="0.007148"/>
				</waveblock>
				<waveblock start="1993171">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.028536" max="0.029488" rms="0.005859"/>
				</waveblock>
				<waveblock start="2255315">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.014802" max="0.014027" rms="0.002723"/>
				</waveblock>
				<waveblock start="2517459">
					<simpleblockfile filename="e00004e3.au" len="130048" min="-0.004649" max="0.005933" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253664__cliftonmcarlson__night-ambience-w-crickets" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="40.15918750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719866">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="158163" min="-0.00682" max="0.005456" rms="0.000817"/>
				</waveblock>
				<waveblock start="158163">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.016478" max="0.017587" rms="0.002886"/>
				</waveblock>
				<waveblock start="420307">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.036408" max="0.031781" rms="0.006182"/>
				</waveblock>
				<waveblock start="682451">
					<simpleblockfile filename="e0000485.au" len="37415" min="-0.02384" max="0.030082" rms="0.005468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253664__cliftonmcarlson__night-ambience-w-crickets" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="40.15918750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719866">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="158163" min="-0.006745" max="0.00647" rms="0.000859"/>
				</waveblock>
				<waveblock start="158163">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.021018" max="0.017081" rms="0.002942"/>
				</waveblock>
				<waveblock start="420307">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.033153" max="0.035002" rms="0.006675"/>
				</waveblock>
				<waveblock start="682451">
					<simpleblockfile filename="e000043a.au" len="37415" min="-0.03151" max="0.028477" rms="0.005852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
