<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_surprise_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="899.3333333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="Software" value="Adobe Soundbooth CS5 (XMPDocOpsTemporal:2008.08.26)"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="DATE" value="2012-09-25T07:17:46+02:00"/>
		<tag name="Artist Homepage" value="http://qubodup.net"/>
	</tags>
	<wavetrack name="21919__yatpo__flashback-1-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a26.au" len="47733" min="-0.89479" max="0.904097" rms="0.202711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.994416666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.99443750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1334">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="1334" min="-0.000276" max="0.000311" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="21919__yatpo__flashback-1-1" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30514">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="30514" min="-1.49479" max="1.245198" rms="0.187941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171971__qubodup__explosion-short-sidohzen-165808" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.60206250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="729" min="-0.001944" max="0.000843" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28899">
				<waveblock start="0">
					<simpleblockfile filename="e00001b2.au" len="28899" min="-0.541354" max="0.507899" rms="0.089441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171971__qubodup__explosion-short-sidohzen-165808" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.60206250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfb.au" len="729" min="-0.001195" max="0.000962" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28899">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="28899" min="-0.831082" max="0.758165" rms="0.144877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
